<% @page_title ||= "ユーザー情報の編集" %>
<% @topic_path_last ||= @page_title %>

<h2><%= @page_title %></h2>

<%= template_error_messages_for :user_info %>

<%= start_form_tag :action => "edit" %>

<%= my_form_elements_start %>
<%= my_text_field :user_info, "name_kanji1" %>
<%= my_text_field :user_info, "name_kanji2" %>
<%= my_text_field :user_info, "pc_email" %>
<%= my_text_field :user_info, "mobile_email" %>
<%= my_form_elements_end %>

<div class="submit">
<%= my_submit_tag "保存", :disable_with => "保存中..." %>
</div>

<%= end_form_tag %>
