# -*- compile-command: "sudo /etc/rc.d/init.d/lighttpd restart" -*-
# グローバルなlighttpd設定
#
# 何かのエラーが起きたときは debug.log.* を enable に設定して
# /var/log/lighttpd/error_log を参照すること。
#

# 使用モジュール
server.modules = (
                  "mod_rewrite",
                  "mod_access",
                  "mod_fastcgi",
                  "mod_redirect",
                  "mod_auth",   # Basic認証など
                  "mod_status",
                  "mod_cgi",    # 普通のCGI用
                  "mod_accesslog",
                  "mod_alias",
                 )

server.document-root = "/home/ikeda/public_html"
server.name = "localhost"

# ディレクトリを指定された場合に参照する暗黙のファイル(順番が重要)
server.indexfiles = (
                     "dispatch.fcgi",
                     "index.php",
                     "index.html",
                     "index.htm",
                     "default.htm",
                     "index.rb",
                     "index.rbx",
                     "index.rhtml",
                     )

mimetype.assign = (  
".css"   =>  "text/css",
".gif"   =>  "image/gif",
".htm"   =>  "text/html",
".html"  =>  "text/html",
".jpeg"  =>  "image/jpeg",
".jpg"   =>  "image/jpeg",
".js"    =>  "text/javascript",
".png"   =>  "image/png",
".swf"   =>  "application/x-shockwave-flash",
".txt"   =>  "text/plain"
)

# ログ
accesslog.filename          = "/var/log/lighttpd/access_log"
server.errorlog             = "/var/log/lighttpd/error_log"

# 見られたくないファイル
url.access-deny = ("~", ".inc")

# ポート番号(デフォルト80)
server.port = 80

# デフォルトではディレクトリリスト表示を抑制する
server.dir-listing = "disable"

#### auth module
## read authentification.txt for more info

# Apacheと同じようなBasic認証の方法

## debugging
# 0 for off, 1 for 'auth-ok' messages, 2 for verbose debugging
auth.debug = 0
auth.backend                   = "htpasswd"
auth.backend.htpasswd.userfile = "/home/ikeda/.htpasswd"

# IPで直接アクセスされたときの認証
auth.require = (
                "/" => (
                        "method"  => "basic",
                        "realm"   => "public_html access",
                        "require" => "valid-user"
                        ),
                "/orange" => (
                              "method"  => "basic",
                              "realm"   => "orange access",
                              "require" => "valid-user"
                              ),
                )

server.error-handler-404 = "/dispatch.fcgi"

$HTTP["host"] =~ "^memo\b" {
  server.document-root = "/home/ikeda/rails/memo_station/current/public"
  auth.require = ("/" =>
                  (
                   "method"  => "basic",
                   "realm"   => "memo_station login",
                   "require" => "valid-user"
                   ),
                  )
  fastcgi.server = (".fcgi" =>
                     ("memo_station" =>
                        (
                       "min-procs" => 1,
                       "max-procs" => 1,
                       "socket"   => "/tmp/fcgi.memo_station.production.socket",
                       "bin-path" => "/home/ikeda/rails/memo_station/current/public/dispatch.fcgi",
                       "bin-environment" => ("RAILS_ENV" => "production"),
                       )
                      )
                    )
}

### Local Variables: ***
### mode: ruby ***
### coding: euc-jp ***
### End: ***
