<% form_for :user, @user, :url => {:controller => "account", :action=> "signup"} do |f| %>
<dl>
 <dt><label class="label" for="user_loginname"><%= User.human_attribute_name("loginname") %></label><span id="loginname_warn" class="column_warn"></span></dt>
 <dd><%= f.text_field :loginname %></dd>
 <dt><label class="label" for="user_password"><%= User.human_attribute_name("password") %></label></dt>
 <dd><%= f.password_field :password %></dd>
 <dt><label class="label" for="user_password_confirmation"><%= User.human_attribute_name("password_confirmation") %></label></dt>
 <dd><%= f.password_field :password_confirmation %></dd>
</dl>

<div class="submit">
<%= my_submit_tag "これで登録する", :disable_with => "登録中..." %>
</div>

<% end -%>

<%= observe_field(:user_loginname,{
  :frequency => 0.5,
  :url => {:controller => "account",:action => "loginname_input_remote"},
  :with => "'loginname=' + encodeURIComponent($F('user_loginname')) ",
})%>
