<% @page_title ||= "ログイン" %>
<% @topic_path_last ||= @page_title %>

<h2><%= @page_title %></h2>
<%#= template_error_messages_for :user %>

<%= start_form_tag :action=> "login" %>
<dl>
 <dt><label class="label" for="loginname"><%= User.human_attribute_name("loginname") %></label></dt>
 <dd><%= text_field_tag 'loginname', params[:loginname] %></dd>
 <dt><label class="label" for="password"><%= User.human_attribute_name("password") %></label></dt>
 <dd><%= password_field_tag 'password' %></dd>
</dl>
<div class="submit">
  <%= my_submit_tag "ログイン", :disable_with => "ログイン中..." %>
</div>
<%= end_form_tag %>

<% if false -%>
<br />
<h2>メンバー登録(はじめての方はこちらから)</h2>
<%= render :partial => "signup_form" %>
<% end -%>

<%= javascript_tag "
if (!Field.present('loginname')) {
  $('loginname').focus();
} else {
  $('password').focus();
}
" %>
