<% require 'pp' -%>
A <%= @exception.class %> occurred in
  <%= @controller.controller_name %>#<%= @controller.action_name %>:
  <%= @exception.message %>  <%= @backtrace.first %>

●リクエスト
──────────────────────────────
  * URL: <%= @request.protocol %><%= @host %><%= @request.request_uri %>
  * Parameters: <%= @request.parameters.inspect %>
  * Rails root: <%= @rails_root %>

●セッション
──────────────────────────────
<% @request.session.instance_variables.each do |variable| -%>
<% next if variable =~ /^@db/ -%>
  * <%= variable %>:
    <%= PP.pp(@request.session.instance_variable_get(variable), "").gsub(/\n/, "\n    ").strip %>
<% end -%>

●環境
──────────────────────────────
<% @request.env.each do |key, value| -%>
  * <%= key %>: <%= value.to_s.strip %>
<% end -%>

●バックトレース
──────────────────────────────
  <%= @backtrace.join "\n  " %>

●その他
──────────────────────────────
発生時刻: <%= Time.now.to_s(:db) %>
