<% offset ||= 0 -%>
<li>
  <div class="article_header_subject">
    <% display_index = offset.to_i + article_header_counter.succ -%>
    <%= link_to_function(h("#{display_index}. #{article_header.subject}"), "
       if (Element.empty('article_#{article_header.id}')) {
         " + remote_function(:url => {:controller => "articles", :action => "show_remote", :id => article_header}) + "
       } else {
         if (Element.visible('article_#{article_header.id}')) {
            $('article_#{article_header.id}').hide();
         } else {
            $('article_#{article_header.id}').show();
         }
       }
       ") %>
    <%= render :partial => "articles/new_icon", :locals => {:article => article_header} %>
  </div>
  <div class="article_header_tag">
    <% unless article_header.url.blank? -%>
      <%= link_to(h(truncate(article_header.url, URL_TRUNCATE_LENGTH)), article_header.url,
                  :onclick => remote_function(:url => {:controller => "articles", :action => "url_access_remote", :id => article_header})
                 ) %><br />
    <% end -%>
  </div>
  <%= content_tag :div, '', :id => "article_#{article_header.id}" %>
</li>
