<% unless @select_tags_rows.empty? -%>
<div class="article_tag_choice_hide">
  <%= link_to_function icon_tag("tag_blue_delete"), "$('article_tag_choice').hide(); article_edit_auto_focus()" %>
</div>
<% end -%>

<dl>
<% @select_tags_rows.each do |select_tags_row| -%>
  <!-- 選択したタグの左側 -->
  <dt>
  <% if TAG_TOGGLE_MODE == :client -%>
    <!-- クライアント版 -->
    <%= link_to_function(select_tags_row[:tag_name], "tag_toggle('#{select_tags_row[:tag_name]}')", :class => "tag_on") -%>
  <% else -%>
    <!-- リモート版 -->
    <%= icon_tag(select_tags_row[:related_tags].empty? ? "tag_yellow" : "tag_blue") + link_to_remote(CGI.escapeHTML(select_tags_row[:tag_name]), {:url => {:controller => "articles", :action => "tag_toggle_remote", :tag_name => select_tags_row[:tag_name]}, :with => "'my_tags=' + encodeURIComponent($F('article_my_tags'))"}, :class => "tag_on") -%>
  <% end -%>
 </dt>
 <dd>
  <!-- 関連するタグを列挙する -->
  <% select_tags_row[:related_tags].sort_by{|tag_name, count|count}.reverse.first(10).each do |tag_name, count| -%>
    <% if TAG_TOGGLE_MODE == :client -%>
      <!-- クライアント版 -->
      <%= link_to_function(tag_name, "tag_toggle('#{tag_name}')", :class => "#{@tag_names.tag_include?(tag_name) ? 'tag_on' : 'tag_off'}") %>
    <% else -%>
      <!-- リモート版 -->
      <%= link_to_remote(CGI.escapeHTML(tag_name), {:url => {:controller => "articles", :action => "tag_toggle_remote", :tag_name => tag_name}, :with => "'my_tags=' + encodeURIComponent($F('article_my_tags'))"}, :class => "#{@tag_names.tag_include?(tag_name) ? 'tag_on' : 'tag_off'}") %>
    <% end -%>
  <% end -%>
  </dd>
<% end -%>
</dl>
