<% @page_title ||= "ブッマークレット" %>
<% @topic_path_last ||= @page_title %>

<h2><%= @page_title %></h2>

<p>
<%= link_to "#{APPLICATION_TITLE}に登録", bookmarklet_javascript('articles/article_new') -%>
を使うと、選択範囲を取り込んだ状態で、新規メモを開きます。
該当ページのURLやタイトルもフィルインします。(<%= link_to_function "ソース確認", "Element.toggle('bookmarklet_source')" %>)
</p>

<div id="bookmarklet_source" class="program_source" style="display: none">
<%= article_simple_format(bookmarklet_javascript('articles/article_new', :cleanup => false)) %>
</div>
