@charset "UTF-8";

/*
 * floatさせたボックスが親ボックスの外にはみ出さないようにする方法
 * 参考: http://positioniseverything.net/easyclearing.html
 */

.clearfix {
/* 領域確認用 */
/* border: 3px solid #f00; */
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {display: inline-table;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */


/********************************************************************************/
/* 画像の下の隙間を消す */
/* vertical-align のデフォルトが baseline になっているために隙間が発生する */
/* 2006-01-11 */

img {
  vertical-align: bottom;
}

li {
  list-style: none;
  list-style-position: inside;
}

/*
   Local Variables: ***
   mode: css ***
   End: ***
   */
